context.modules = [
  { name = libpipewire-module-filter-chain
    flags = [ ifexists, nofail ]
    args = {
      node.name        = "RNNOISEMONO"
      node.description = "RNNOISEMONO"
      media.class      = "Audio/Filter"

      audio.rate       = 48000
      audio.channels   = 1
      audio.position   = [ MONO ]

      filter.graph = {
        nodes = [
          { type   = ladspa
            name   = rnnoise
            plugin = "/usr/lib/ladspa/librnnoise_ladspa.so"
            label  = "noise_suppressor_mono"
          }
        ]
        inputs  = [ "rnnoise:Input" ]
        outputs = [ "rnnoise:Output" ]
      }
    }
  }
]
